# Database configuration for PostgreSQL (running in container called "database-p2-96b35d65-6ab9-4fd3-aacd-16fbd46f944f")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-96b35d65-6ab9-4fd3-aacd-16fbd46f944f:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-96b35d65-6ab9-4fd3-aacd-16fbd46f944f
PGPORT=5432
PGDATABASE=database
